PORT=3000
NODE_ENV=local
MONGO_URI_DEV=mongodb+srv://hamidreza:123@nodeexpressprojects.elaeoed.mongodb.net/04-STORE-API
MONGO_URI_LOCAL=mongodb://root:123@localhost:27017/04-STORE-API?authSource=admin